input {
  http {
    port => "4400"
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version", "location", "host", "headers"]
  }
  if [type] == "CMT" {
    mutate {
      rename => { "data" => "[data][comment]"}
    }
  }
  if [type] == "USR" {
    json_encode {
      source => "data"
    }
  }
}

output {
  if [type] == "CMT" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => 'fozzy'
    }
    stdout { codec => rubydebug }
  }
  else if [type] == "MS" or [type] == "ME" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => 'kermit'
    }
    stdout { codec => rubydebug }
  }
  else if [type] == "USR" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => 'telly'
    }
  }
}