input {
  http {
    port => "4400"
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version", "location", "host", "headers"]
  }
  if [type] == "USR" or [type] == "CMT" {
    mutate {
      join => { "data" => "," }
      rename => { "data" => "[data][message]"}
    }
  }
}

output {
  if [type] == "USR" or [type] == "CMT" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => 'fozzy'
    }
    stdout { codec => rubydebug }
  }
  else if [type] == "MS" or [type] == "ME" {
    elasticsearch {
      hosts => [ "localhost:9200" ]
      index => 'kermit'
    }
    stdout { codec => rubydebug }
  }
}