input {
  http {
    port => "4400"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["@version", "location", "host", "headers"]
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => 'kermit'
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => 'fozzy'
  }
  stdout { codec => rubydebug }
}
# https://stackoverflow.com/questions/27146032/make-logstash-add-different-inputs-to-different-indices/27147688#27147688
