input {
  http {
    port => "4440"
  }
}

filter {
  mutate {
    remove_field => ["@version", "location", "host", "headers"]
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => 'gonzo'
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => 'peggy'
  }
  stdout { codec => rubydebug }
}